// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		69910DDD1F27205E00F87F6E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69910DDC1F27205E00F87F6E /* AppDelegate.swift */; };
		69910DDF1F27205E00F87F6E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69910DDE1F27205E00F87F6E /* ViewController.swift */; };
		69910DE21F27205E00F87F6E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69910DE01F27205E00F87F6E /* Main.storyboard */; };
		69910DE41F27205E00F87F6E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 69910DE31F27205E00F87F6E /* Assets.xcassets */; };
		69910DE71F27205E00F87F6E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69910DE51F27205E00F87F6E /* LaunchScreen.storyboard */; };
		69910DF21F27205E00F87F6E /* Quiz2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69910DF11F27205E00F87F6E /* Quiz2Tests.swift */; };
		69910DFD1F27205E00F87F6E /* Quiz2UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69910DFC1F27205E00F87F6E /* Quiz2UITests.swift */; };
		69910E0B1F27276000F87F6E /* notes.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 69910E0A1F27276000F87F6E /* notes.rtf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		69910DEE1F27205E00F87F6E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 69910DD11F27205E00F87F6E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 69910DD81F27205E00F87F6E;
			remoteInfo = Quiz2;
		};
		69910DF91F27205E00F87F6E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 69910DD11F27205E00F87F6E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 69910DD81F27205E00F87F6E;
			remoteInfo = Quiz2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		69910DD91F27205E00F87F6E /* Quiz2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Quiz2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		69910DDC1F27205E00F87F6E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		69910DDE1F27205E00F87F6E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		69910DE11F27205E00F87F6E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		69910DE31F27205E00F87F6E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		69910DE61F27205E00F87F6E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		69910DE81F27205E00F87F6E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		69910DED1F27205E00F87F6E /* Quiz2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Quiz2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		69910DF11F27205E00F87F6E /* Quiz2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Quiz2Tests.swift; sourceTree = "<group>"; };
		69910DF31F27205E00F87F6E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		69910DF81F27205E00F87F6E /* Quiz2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Quiz2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		69910DFC1F27205E00F87F6E /* Quiz2UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Quiz2UITests.swift; sourceTree = "<group>"; };
		69910DFE1F27205E00F87F6E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		69910E0A1F27276000F87F6E /* notes.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = notes.rtf; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		69910DD61F27205E00F87F6E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		69910DEA1F27205E00F87F6E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		69910DF51F27205E00F87F6E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		69910DD01F27205E00F87F6E = {
			isa = PBXGroup;
			children = (
				69910DDB1F27205E00F87F6E /* Quiz2 */,
				69910DF01F27205E00F87F6E /* Quiz2Tests */,
				69910DFB1F27205E00F87F6E /* Quiz2UITests */,
				69910DDA1F27205E00F87F6E /* Products */,
			);
			sourceTree = "<group>";
		};
		69910DDA1F27205E00F87F6E /* Products */ = {
			isa = PBXGroup;
			children = (
				69910DD91F27205E00F87F6E /* Quiz2.app */,
				69910DED1F27205E00F87F6E /* Quiz2Tests.xctest */,
				69910DF81F27205E00F87F6E /* Quiz2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		69910DDB1F27205E00F87F6E /* Quiz2 */ = {
			isa = PBXGroup;
			children = (
				69910DDC1F27205E00F87F6E /* AppDelegate.swift */,
				69910DDE1F27205E00F87F6E /* ViewController.swift */,
				69910DE01F27205E00F87F6E /* Main.storyboard */,
				69910DE31F27205E00F87F6E /* Assets.xcassets */,
				69910DE51F27205E00F87F6E /* LaunchScreen.storyboard */,
				69910DE81F27205E00F87F6E /* Info.plist */,
				69910E0A1F27276000F87F6E /* notes.rtf */,
			);
			path = Quiz2;
			sourceTree = "<group>";
		};
		69910DF01F27205E00F87F6E /* Quiz2Tests */ = {
			isa = PBXGroup;
			children = (
				69910DF11F27205E00F87F6E /* Quiz2Tests.swift */,
				69910DF31F27205E00F87F6E /* Info.plist */,
			);
			path = Quiz2Tests;
			sourceTree = "<group>";
		};
		69910DFB1F27205E00F87F6E /* Quiz2UITests */ = {
			isa = PBXGroup;
			children = (
				69910DFC1F27205E00F87F6E /* Quiz2UITests.swift */,
				69910DFE1F27205E00F87F6E /* Info.plist */,
			);
			path = Quiz2UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		69910DD81F27205E00F87F6E /* Quiz2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69910E011F27205E00F87F6E /* Build configuration list for PBXNativeTarget "Quiz2" */;
			buildPhases = (
				69910DD51F27205E00F87F6E /* Sources */,
				69910DD61F27205E00F87F6E /* Frameworks */,
				69910DD71F27205E00F87F6E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Quiz2;
			productName = Quiz2;
			productReference = 69910DD91F27205E00F87F6E /* Quiz2.app */;
			productType = "com.apple.product-type.application";
		};
		69910DEC1F27205E00F87F6E /* Quiz2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69910E041F27205E00F87F6E /* Build configuration list for PBXNativeTarget "Quiz2Tests" */;
			buildPhases = (
				69910DE91F27205E00F87F6E /* Sources */,
				69910DEA1F27205E00F87F6E /* Frameworks */,
				69910DEB1F27205E00F87F6E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				69910DEF1F27205E00F87F6E /* PBXTargetDependency */,
			);
			name = Quiz2Tests;
			productName = Quiz2Tests;
			productReference = 69910DED1F27205E00F87F6E /* Quiz2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		69910DF71F27205E00F87F6E /* Quiz2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69910E071F27205E00F87F6E /* Build configuration list for PBXNativeTarget "Quiz2UITests" */;
			buildPhases = (
				69910DF41F27205E00F87F6E /* Sources */,
				69910DF51F27205E00F87F6E /* Frameworks */,
				69910DF61F27205E00F87F6E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				69910DFA1F27205E00F87F6E /* PBXTargetDependency */,
			);
			name = Quiz2UITests;
			productName = Quiz2UITests;
			productReference = 69910DF81F27205E00F87F6E /* Quiz2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		69910DD11F27205E00F87F6E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "the chalakas";
				TargetAttributes = {
					69910DD81F27205E00F87F6E = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 5TC8K9KGCS;
						LastSwiftMigration = 0940;
						ProvisioningStyle = Automatic;
					};
					69910DEC1F27205E00F87F6E = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 0940;
						ProvisioningStyle = Automatic;
						TestTargetID = 69910DD81F27205E00F87F6E;
					};
					69910DF71F27205E00F87F6E = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 0940;
						ProvisioningStyle = Automatic;
						TestTargetID = 69910DD81F27205E00F87F6E;
					};
				};
			};
			buildConfigurationList = 69910DD41F27205E00F87F6E /* Build configuration list for PBXProject "Quiz2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 69910DD01F27205E00F87F6E;
			productRefGroup = 69910DDA1F27205E00F87F6E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				69910DD81F27205E00F87F6E /* Quiz2 */,
				69910DEC1F27205E00F87F6E /* Quiz2Tests */,
				69910DF71F27205E00F87F6E /* Quiz2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		69910DD71F27205E00F87F6E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69910DE71F27205E00F87F6E /* LaunchScreen.storyboard in Resources */,
				69910DE41F27205E00F87F6E /* Assets.xcassets in Resources */,
				69910E0B1F27276000F87F6E /* notes.rtf in Resources */,
				69910DE21F27205E00F87F6E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		69910DEB1F27205E00F87F6E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		69910DF61F27205E00F87F6E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		69910DD51F27205E00F87F6E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69910DDF1F27205E00F87F6E /* ViewController.swift in Sources */,
				69910DDD1F27205E00F87F6E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		69910DE91F27205E00F87F6E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69910DF21F27205E00F87F6E /* Quiz2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		69910DF41F27205E00F87F6E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69910DFD1F27205E00F87F6E /* Quiz2UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		69910DEF1F27205E00F87F6E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 69910DD81F27205E00F87F6E /* Quiz2 */;
			targetProxy = 69910DEE1F27205E00F87F6E /* PBXContainerItemProxy */;
		};
		69910DFA1F27205E00F87F6E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 69910DD81F27205E00F87F6E /* Quiz2 */;
			targetProxy = 69910DF91F27205E00F87F6E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		69910DE01F27205E00F87F6E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69910DE11F27205E00F87F6E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		69910DE51F27205E00F87F6E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69910DE61F27205E00F87F6E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		69910DFF1F27205E00F87F6E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		69910E001F27205E00F87F6E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		69910E021F27205E00F87F6E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5TC8K9KGCS;
				INFOPLIST_FILE = Quiz2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thechalakas.Quiz2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		69910E031F27205E00F87F6E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5TC8K9KGCS;
				INFOPLIST_FILE = Quiz2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thechalakas.Quiz2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		69910E051F27205E00F87F6E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Quiz2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thechalakas.Quiz2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Quiz2.app/Quiz2";
			};
			name = Debug;
		};
		69910E061F27205E00F87F6E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Quiz2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thechalakas.Quiz2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Quiz2.app/Quiz2";
			};
			name = Release;
		};
		69910E081F27205E00F87F6E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = Quiz2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thechalakas.Quiz2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = Quiz2;
			};
			name = Debug;
		};
		69910E091F27205E00F87F6E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = Quiz2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thechalakas.Quiz2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = Quiz2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		69910DD41F27205E00F87F6E /* Build configuration list for PBXProject "Quiz2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69910DFF1F27205E00F87F6E /* Debug */,
				69910E001F27205E00F87F6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		69910E011F27205E00F87F6E /* Build configuration list for PBXNativeTarget "Quiz2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69910E021F27205E00F87F6E /* Debug */,
				69910E031F27205E00F87F6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		69910E041F27205E00F87F6E /* Build configuration list for PBXNativeTarget "Quiz2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69910E051F27205E00F87F6E /* Debug */,
				69910E061F27205E00F87F6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		69910E071F27205E00F87F6E /* Build configuration list for PBXNativeTarget "Quiz2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69910E081F27205E00F87F6E /* Debug */,
				69910E091F27205E00F87F6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 69910DD11F27205E00F87F6E /* Project object */;
}
